<<<<<<< HEAD
#!/usr/bin/env groovy
=======
def gv
>>>>>>> 92602e6c79f759d8fb3ee82c18b7c3bfc2f7db57

pipeline {
    agent any
    stages {
<<<<<<< HEAD
        stage('build app') {
            steps {
               script {
                   echo "building the application..."
               }
            }
        }
        stage('build image') {
            steps {
                script {
                    echo "building the docker image..."
                }
            }
        }
        stage('deploy') {
            environment{
                aws_access_key_id = credentails("aws_secret_key")
                aws_secret_access_key = credentails("aws_key_id")
    

            }

            steps {
                script {
                   echo 'deploying docker image...'
                   withKubeConfig([credentialsId: 'config_file', serverUrl: 'https://8C915E34307A8F98D294499F3A4721AC.gr7.us-east-1.eks.amazonaws.com'])
                    sh "kubectl create deployment nginx-deployment --image=nginx"

                   }
                }
            }
        }
    }
}
=======
        stage("init") {
            steps {
                script {
                    gv = load "script.groovy"
                }
            }
        }
        stage("build jar") {
            steps {
                script {
                    echo "building jar"
                    //gv.buildJar()
                }
            }
        }
        stage("build image") {
            steps {
                script {
                    echo "building image"
                    //gv.buildImage()
                }
            }
        }
        stage("deploy") {
            environment{
                aws_access_key_id = credentails("aws_secret_key")
                aws_secret_access_key = credentails("aws_key_id")
    

            }
            steps {
                script {
                    echo "deploying"
                    withKubeConfig([credentialsId: 'config_file', serverUrl: 'https://8C915E34307A8F98D294499F3A4721AC.gr7.us-east-1.eks.amazonaws.com'])
                    sh "kubectl create deployment nginx-deployment --image=nginx"
                    //gv.deployApp()
                }
            }
        }
    }   
}
<<<<<<< HEAD
>>>>>>> 92602e6c79f759d8fb3ee82c18b7c3bfc2f7db57
=======
>>>>>>> 38053991829ccde3814cae5829ba8815bd063a09
